.gridContainer {
    display: grid;
    grid-template-columns: 30% auto;
    padding: 3%;
    padding-left: 20%;
    padding-right: 10%;
  }
  
  .gridItem1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    align-content: center;
  }
  
  .gridItem2 {
    padding-left: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    align-content: center;
  }
  
  .imagen {
    max-width: 100%;
    height: auto;
    -webkit-box-shadow: 10px 10px 29px -13px rgba(0, 0, 0, 0.72);
    -moz-box-shadow: 10px 10px 29px -13px rgba(0, 0, 0, 0.72);
    box-shadow: 10px 10px 29px -13px rgba(0, 0, 0, 0.72);
    border-radius: 10%;
  }
  
  .block {
    display: block;
  }
  